# rn-wechat

./: .gitignore  ChattingScreen.js  CommonTitleBar.js  ContactDetailScreen.js  ContactsScreen.js  FindScreen.js  ListItem.js  ListItemDivider.js  MeScreen.js  PopupWindow.js  README.md  SearchScreen.js  SearchTitleBar.js  SideBar.js  TitleBar.js  data.js  global.js  iOS-README.md  index.android.js  index.ios.js  package-lock.json  package.json  utils.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/testreactnavigation/: MainActivity.java  MainApplication.java  UpgradeModule.java  UpgradePackage.java
android/app/src/main/res/values/: strings.xml
app/Lib/: WebIM.js
app/event/: CountEmitter.js
app/screens/: CardPackageScreen.js  ChattingScreen.js  ContactDetailScreen.js  ContactsScreen.js  FindScreen.js  ImageShowScreen.js  LoginScreen.js  MeScreen.js  MomentScreen.js  NewFriendsScreen.js  PersonInfoScreen.js  PublishMomentScreen.js  RegisterScreen.js  ScanResultScreen.js  ScanScreen.js  SearchScreen.js  SettingsScreen.js  ShakeScreen.js  ShoppingScreen.js  SplashScreen.js
app/utils/: ConversationUtil.js  StorageUtil.js  UpgradeModule.js  UserInfoUtil.js  base64.js  global.js  pinyinutil.js  timeutil.js  utils.js
app/views/: ChatBottomBar.js  CommonLoadingView.js  CommonTitleBar.js  EmojiView.js  ListItem.js  ListItemDivider.js  LoadingView.js  MomentMenuView.js  MoreView.js  PopupWindow.js  ReplyPopWin.js  SearchTitleBar.js  SideBar.js  TitleBar.js  UpgradeDialog.js
ios/: Podfile
ios/TestReactNavigation.xcodeproj/: project.pbxproj
screenshots/: test.html
(+6 files in other folders)
