rootProject.name = 'TestReactNavigation'
include ':react-native-netease-im'
project(':react-native-netease-im').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-netease-im/android')
include ':react-native-camera'
project(':react-native-camera').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-camera/android')

include ':app'
